<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="yandex-verification" content="eacc2faf5f75da23" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="payok" content="payok_verification"/>
   <title>Celeva – швейцарська харчова добавка для покращення здоров'я організму</title>
   <meta name="description" content="Для покращення здоров'я організму у нас можна купити швейцарську харчову добавку Celeva. Харчова добавка Celeva підходить для чоловіків і жінок, які піклуються про стан свого організму." />
   <meta name="keywords" content="celeva, швейцарська харчова добавка, харчова добавка для здоров'я організму, харчова добавка для покращення здоров'я, харчові добавки для чоловіків, харчова добавка для жінок, харчова добавка купити." />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <ul class="header-list">
        <div class="btn-burger">
        <span></span>
      </div>
      <div class="menu-burger">
        <ul class="menu-burger__list">
          <li class="menu-burger__item">
            <a href="#action" class="menu-burger__item-link nav-link">Про продукт</a>
          </li>
          <li class="menu-burger__item">
            <a href="#characteristics" class="menu-burger__item-link nav-link">Характеристики</a>
          </li>
          <li class="menu-burger__item">
            <a href="#how-order" class="menu-burger__item-link nav-link">Як замовити</a>
          </li>
          <li class="menu-burger__item">
            <a href="#reviews" class="menu-burger__item-link nav-link">Відгуки</a>
          </li>
          <li class="menu-burger__item">
            <a href="#contacts" class="menu-burger__item-link nav-link">Контакти</a>
          </li>
        </ul>
        <div class="menu-burger__email">
          <div class="menu-burger__email-icon">
            <img src="images/email-icon.svg" alt="image">
          </div>
          <div class="menu-burger__email-info">
            <div class="menu-burger__email-email">mail@celeva.com</div>
            <div class="menu-burger__email-text">Пошта</div>
          </div>
        </div>
        <a href="https://wa.me/" target="_blank" class="menu-burger__phone">
          <div class="menu-burger__phone-icon">
            <img src="images/phone-icon.svg" alt="image">
          </div>
          <div class="menu-burger__phone-info">
            <div class="menu-burger__phone-phone">+380 00 000 0000</div>
            <div class="menu-burger__phone-text">Телефон/WhatsApp/Telegram</div>
          </div>
        </a>
        <div class="menu-burger__social">
          <a href="https://tg.com" class="menu-burger__social-tg menu-burger__social-inst">
            <?xml version="1.0" ?><svg data-name="Social Media Icons" class="tg-icons" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#0B5285;}</style></defs><path class="cls-1" d="M477,43.86,13.32,223.29a5.86,5.86,0,0,0-.8.38c-3.76,2.13-30,18.18,7,32.57l.38.14,110.41,35.67a6.08,6.08,0,0,0,5.09-.62L409.25,120.57a6,6,0,0,1,2.2-.83c3.81-.63,14.78-1.81,7.84,7-7.85,10-194.9,177.62-215.66,196.21a6.3,6.3,0,0,0-2.07,4.17l-9.06,108a7.08,7.08,0,0,0,2.83,5.67,6.88,6.88,0,0,0,8.17-.62l65.6-58.63a6.09,6.09,0,0,1,7.63-.39l114.45,83.1.37.25c2.77,1.71,32.69,19.12,41.33-19.76l79-375.65c.11-1.19,1.18-14.27-8.17-22-9.82-8.08-23.72-4-25.81-3.56A6,6,0,0,0,477,43.86Z"  /></svg>
          </a>
          <a href="https://www.instagram.com/" class="menu-burger__social-inst">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 1.80723C12.6506 1.80723 13.0121 1.80723 14.0964 1.80723C15.0602 1.80723 15.5422 2.04819 15.9036 2.16868C16.3855 2.40964 16.747 2.53012 17.1084 2.89157C17.4699 3.25301 17.7108 3.61446 17.8313 4.09639C17.9518 4.45783 18.0723 4.93976 18.1928 5.90362C18.1928 6.98795 18.1928 7.22892 18.1928 10C18.1928 12.7711 18.1928 13.0121 18.1928 14.0964C18.1928 15.0602 17.9518 15.5422 17.8313 15.9036C17.5904 16.3855 17.4699 16.747 17.1084 17.1084C16.747 17.4699 16.3855 17.7108 15.9036 17.8313C15.5422 17.9518 15.0602 18.0723 14.0964 18.1928C13.0121 18.1928 12.7711 18.1928 10 18.1928C7.22892 18.1928 6.98795 18.1928 5.90362 18.1928C4.93976 18.1928 4.45783 17.9518 4.09639 17.8313C3.61446 17.5904 3.25301 17.4699 2.89157 17.1084C2.53012 16.747 2.28916 16.3855 2.16868 15.9036C2.04819 15.5422 1.92771 15.0602 1.80723 14.0964C1.80723 13.0121 1.80723 12.7711 1.80723 10C1.80723 7.22892 1.80723 6.98795 1.80723 5.90362C1.80723 4.93976 2.04819 4.45783 2.16868 4.09639C2.40964 3.61446 2.53012 3.25301 2.89157 2.89157C3.25301 2.53012 3.61446 2.28916 4.09639 2.16868C4.45783 2.04819 4.93976 1.92771 5.90362 1.80723C6.98795 1.80723 7.3494 1.80723 10 1.80723ZM10 0C7.22892 0 6.98795 0 5.90362 0C4.81928 0 4.09639 0.240965 3.49398 0.481928C2.89157 0.722892 2.28916 1.08434 1.68675 1.68675C1.08434 2.28916 0.843374 2.77109 0.481928 3.49398C0.240965 4.09639 0.120482 4.81928 0 5.90362C0 6.98795 0 7.3494 0 10C0 12.7711 0 13.0121 0 14.0964C0 15.1807 0.240965 15.9036 0.481928 16.506C0.722892 17.1084 1.08434 17.7108 1.68675 18.3133C2.28916 18.9157 2.77109 19.1566 3.49398 19.5181C4.09639 19.759 4.81928 19.8795 5.90362 20C6.98795 20 7.3494 20 10 20C12.6506 20 13.0121 20 14.0964 20C15.1807 20 15.9036 19.759 16.506 19.5181C17.1084 19.2771 17.7108 18.9157 18.3133 18.3133C18.9157 17.7108 19.1566 17.2289 19.5181 16.506C19.759 15.9036 19.8795 15.1807 20 14.0964C20 13.0121 20 12.6506 20 10C20 7.3494 20 6.98795 20 5.90362C20 4.81928 19.759 4.09639 19.5181 3.49398C19.2771 2.89157 18.9157 2.28916 18.3133 1.68675C17.7108 1.08434 17.2289 0.843374 16.506 0.481928C15.9036 0.240965 15.1807 0.120482 14.0964 0C13.0121 0 12.7711 0 10 0Z" fill="#0B5285"/>
              <path d="M10 4.81928C7.10843 4.81928 4.81928 7.10843 4.81928 10C4.81928 12.8916 7.10843 15.1807 10 15.1807C12.8916 15.1807 15.1807 12.8916 15.1807 10C15.1807 7.10843 12.8916 4.81928 10 4.81928ZM10 13.3735C8.19277 13.3735 6.62651 11.9277 6.62651 10C6.62651 8.19277 8.07229 6.62651 10 6.62651C11.8072 6.62651 13.3735 8.07229 13.3735 10C13.3735 11.8072 11.8072 13.3735 10 13.3735Z" fill="#0B5285"/>
              <path d="M15.3012 5.90362C15.9666 5.90362 16.506 5.3642 16.506 4.6988C16.506 4.03339 15.9666 3.49398 15.3012 3.49398C14.6358 3.49398 14.0964 4.03339 14.0964 4.6988C14.0964 5.3642 14.6358 5.90362 15.3012 5.90362Z" fill="#0B5285"/>
            </svg>
          </a>
          <a href="https://facebook.com/" class="menu-burger__social-fb">
            <svg width="12" height="23" viewBox="0 0 12 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.65708 12.3648H11.3793L11.9637 8.56055H7.65632V6.48134C7.65632 4.90099 8.16957 3.49962 9.63891 3.49962H12V0.179741C11.5852 0.123382 10.7078 0 9.04996 0C5.58819 0 3.55867 1.8393 3.55867 6.0297V8.56055H0V12.3648H3.55867V22.821C4.26344 22.9276 4.97729 23 5.71007 23C6.37245 23 7.01893 22.9391 7.65708 22.8522V12.3648Z" fill="#0B5285"/>
            </svg>
          </a>
        </div>
      </div>
        <li class="header-list__email">
          <div class="header-list__email-icon">
            <img src="images/email-icon.svg" alt="image">
          </div>
          <div class="header-list__email-info">
            <div class="header-list__email-email">mail@celeva.com</div>
            <div class="header-list__email-text">Пошта</div>
          </div>
        </li>
        <li class="header-list__social">
          <a href="https://tg.com/" class="header-list__social-tg">
            <?xml version="1.0" ?><svg data-name="Social Media Icons" class="tg-icons" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#0B5285;}</style></defs><path class="cls-1" d="M477,43.86,13.32,223.29a5.86,5.86,0,0,0-.8.38c-3.76,2.13-30,18.18,7,32.57l.38.14,110.41,35.67a6.08,6.08,0,0,0,5.09-.62L409.25,120.57a6,6,0,0,1,2.2-.83c3.81-.63,14.78-1.81,7.84,7-7.85,10-194.9,177.62-215.66,196.21a6.3,6.3,0,0,0-2.07,4.17l-9.06,108a7.08,7.08,0,0,0,2.83,5.67,6.88,6.88,0,0,0,8.17-.62l65.6-58.63a6.09,6.09,0,0,1,7.63-.39l114.45,83.1.37.25c2.77,1.71,32.69,19.12,41.33-19.76l79-375.65c.11-1.19,1.18-14.27-8.17-22-9.82-8.08-23.72-4-25.81-3.56A6,6,0,0,0,477,43.86Z"  /></svg>

          </a>
          <a href="https://www.instagram.com/" class="header-list__social-inst">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 1.80723C12.6506 1.80723 13.0121 1.80723 14.0964 1.80723C15.0602 1.80723 15.5422 2.04819 15.9036 2.16868C16.3855 2.40964 16.747 2.53012 17.1084 2.89157C17.4699 3.25301 17.7108 3.61446 17.8313 4.09639C17.9518 4.45783 18.0723 4.93976 18.1928 5.90362C18.1928 6.98795 18.1928 7.22892 18.1928 10C18.1928 12.7711 18.1928 13.0121 18.1928 14.0964C18.1928 15.0602 17.9518 15.5422 17.8313 15.9036C17.5904 16.3855 17.4699 16.747 17.1084 17.1084C16.747 17.4699 16.3855 17.7108 15.9036 17.8313C15.5422 17.9518 15.0602 18.0723 14.0964 18.1928C13.0121 18.1928 12.7711 18.1928 10 18.1928C7.22892 18.1928 6.98795 18.1928 5.90362 18.1928C4.93976 18.1928 4.45783 17.9518 4.09639 17.8313C3.61446 17.5904 3.25301 17.4699 2.89157 17.1084C2.53012 16.747 2.28916 16.3855 2.16868 15.9036C2.04819 15.5422 1.92771 15.0602 1.80723 14.0964C1.80723 13.0121 1.80723 12.7711 1.80723 10C1.80723 7.22892 1.80723 6.98795 1.80723 5.90362C1.80723 4.93976 2.04819 4.45783 2.16868 4.09639C2.40964 3.61446 2.53012 3.25301 2.89157 2.89157C3.25301 2.53012 3.61446 2.28916 4.09639 2.16868C4.45783 2.04819 4.93976 1.92771 5.90362 1.80723C6.98795 1.80723 7.3494 1.80723 10 1.80723ZM10 0C7.22892 0 6.98795 0 5.90362 0C4.81928 0 4.09639 0.240965 3.49398 0.481928C2.89157 0.722892 2.28916 1.08434 1.68675 1.68675C1.08434 2.28916 0.843374 2.77109 0.481928 3.49398C0.240965 4.09639 0.120482 4.81928 0 5.90362C0 6.98795 0 7.3494 0 10C0 12.7711 0 13.0121 0 14.0964C0 15.1807 0.240965 15.9036 0.481928 16.506C0.722892 17.1084 1.08434 17.7108 1.68675 18.3133C2.28916 18.9157 2.77109 19.1566 3.49398 19.5181C4.09639 19.759 4.81928 19.8795 5.90362 20C6.98795 20 7.3494 20 10 20C12.6506 20 13.0121 20 14.0964 20C15.1807 20 15.9036 19.759 16.506 19.5181C17.1084 19.2771 17.7108 18.9157 18.3133 18.3133C18.9157 17.7108 19.1566 17.2289 19.5181 16.506C19.759 15.9036 19.8795 15.1807 20 14.0964C20 13.0121 20 12.6506 20 10C20 7.3494 20 6.98795 20 5.90362C20 4.81928 19.759 4.09639 19.5181 3.49398C19.2771 2.89157 18.9157 2.28916 18.3133 1.68675C17.7108 1.08434 17.2289 0.843374 16.506 0.481928C15.9036 0.240965 15.1807 0.120482 14.0964 0C13.0121 0 12.7711 0 10 0Z" fill="#0B5285"/>
              <path d="M10 4.81928C7.10843 4.81928 4.81928 7.10843 4.81928 10C4.81928 12.8916 7.10843 15.1807 10 15.1807C12.8916 15.1807 15.1807 12.8916 15.1807 10C15.1807 7.10843 12.8916 4.81928 10 4.81928ZM10 13.3735C8.19277 13.3735 6.62651 11.9277 6.62651 10C6.62651 8.19277 8.07229 6.62651 10 6.62651C11.8072 6.62651 13.3735 8.07229 13.3735 10C13.3735 11.8072 11.8072 13.3735 10 13.3735Z" fill="#0B5285"/>
              <path d="M15.3012 5.90362C15.9666 5.90362 16.506 5.3642 16.506 4.6988C16.506 4.03339 15.9666 3.49398 15.3012 3.49398C14.6358 3.49398 14.0964 4.03339 14.0964 4.6988C14.0964 5.3642 14.6358 5.90362 15.3012 5.90362Z" fill="#0B5285"/>
            </svg>
          </a>
          <a href="https://facebook.com/" class="header-list__social-fb">
            <svg width="12" height="23" viewBox="0 0 12 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.65708 12.3648H11.3793L11.9637 8.56055H7.65632V6.48134C7.65632 4.90099 8.16957 3.49962 9.63891 3.49962H12V0.179741C11.5852 0.123382 10.7078 0 9.04996 0C5.58819 0 3.55867 1.8393 3.55867 6.0297V8.56055H0V12.3648H3.55867V22.821C4.26344 22.9276 4.97729 23 5.71007 23C6.37245 23 7.01893 22.9391 7.65708 22.8522V12.3648Z" fill="#0B5285"/>
            </svg>
          </a>
        </li>
        <li class="header-list__logo hexagon">
          <img src="images/logo.png" alt="image">
        </li>
        <a href="https://wa.me/" target="_blank" class="header-list__phone">
          <div class="header-list__phone-icon">
            <img src="images/phone-icon.svg" alt="image">
          </div>
          <div class="header-list__phone-info">
            <div class="header-list__phone-phone">+380 00 000 0000</div>
            <div class="header-list__phone-text">Телефон/WhatsApp/Telegram</div>
          </div>
        </a>
        <li class="header-list__btn btn">Замовити дзвінок</li>
      </ul>
    </div>
  </header>

  <main class="main">
    <section class="main-screen">
      <div class="container">
        <div class="main-screen__header">
          <ul class="main-screen__header-list">
            <li class="main-screen__header-item">
              <a href="#action" class="main-screen__header-item-link nav-link">Про продукт</a>
            </li>
            <li class="main-screen__header-item">
              <a href="#characteristics" class="main-screen__header-item-link nav-link">Характеристики</a>
            </li>
            <li class="main-screen__header-item">
              <a href="#how-order" class="main-screen__header-item-link nav-link">Як замовити</a>
            </li>
            <li class="main-screen__header-item">
              <a href="#reviews" class="main-screen__header-item-link nav-link">Відгуки</a>
              </li>
            <li class="main-screen__header-item">
              <a href="#contacts" class="main-screen__header-item-link nav-link">Контакти</a>
            </li>
          </ul>
        </div>
        <div class="main-screen__inner">
          <div class="main-screen__offer">
            <h1 class="main-screen__title">
              CELEVA – харчова добавка швейцарського виробництва для захисту вашого здоров'я
            </h1>
            <div class="main-screen__hr"></div>
            <p class="main-screen__subtitle">
              із запатентованою формулою
            </p>
            <div class="main-screen__offer-img">
              <img src="images/celeva-img.png" alt="image">
            </div>
            <div class="main-screen__btn btn">
              Перейти до замовлення CELEVA
            </div>
          </div>
          <div class="main-screen__inner-img">
            <img src="images/celeva-img.png" alt="image">
          </div>
        </div>
        <ul class="main-screen__list">
          <li class="main-screen__list-item">
            <div class="main-screen__item-icon">
              <img src="images/helth-icon.svg" alt="image">
            </div>
            <div class="main-screen__item-descr">
              <h5 class="main-screen__item-title">Захист організму </h5>
              <p class="main-screen__item-subtitle">від хвороб серця, <br>мозку та печінки</p>
            </div>
          </li>
          <li class="main-screen__list-item">
            <div class="main-screen__item-icon">
              <img src="images/brain-icon.svg" alt="image">
            </div>
            <div class="main-screen__item-descr">
              <h5 class="main-screen__item-title">Поліпшення мозкової </h5>
              <p class="main-screen__item-subtitle">діяльності, пам'яті <br> та настрої</p>
            </div>
          </li>
          <li class="main-screen__list-item">
            <div class="main-screen__item-icon">
              <img src="images/body-icon.svg" alt="image">
            </div>
            <div class="main-screen__item-descr">
              <h5 class="main-screen__item-title">Зниження ваги тіла</h5>
              <p class="main-screen__item-subtitle">за рахунок спалювання <br> вісцерального жиру</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="why">
      <div class="container">
        <h2 class="why__title title">Навіщо використовувати CELEVA?</h2>
        <p class="why__description subtitle">
          На жаль, наш організм у сучасному світі схильний до постійного та негативного впливу навколишнього середовища та їжі низької якості, яку ми вживаємо. Цей ефект посилюється у разі прийому медикаментів та алкоголю, куріння, поганої спадковості та низької фізичної активності.
        </p>
        <div class="why__accent-text">
          В результаті ми маємо невтішну статистику, - <br>
          адже з усього дорослого населення планети:
        </div>
        <ul class="why__list">
          <li class="why__list-item">
            <div class="why__item-num why__item-num--1">
              24,4%
            </div>
            <p class="why__item-descr">
              Страждає від жирової <br>
              хвороби печінки
            </p>
          </li>
          <li class="why__list-item">
            <div class="why__item-num why__item-num--2">
              13%
            </div>
            <p class="why__item-descr">
              Страждає <br> від ожиріння
            </p>
          </li>
          <li class="why__list-item">
            <div class="why__item-num why__item-num--3">
              32,1%
            </div>
            <p class="why__item-descr">
              Випадків смерті від хвороб серця
            </p>
          </li>
          <li class="why__list-item">
            <div class="why__item-num why__item-num--4">
              6%
            </div>
            <p class="why__item-descr">
              Страждає <br> від діабету
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="disease">
      <div class="container">
        <h2 class="disease__title title">
          Але навіть той, хто не страждає від перелічених вище хвороб,
          напевно стикався з іншими проблемами зі здоров'ям та самопочуттям:
        </h2>
        <ul class="disease__list">
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/1.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Низька працездатність
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/2.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Погіршення пам'яті
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/3.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Перепади настрою
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/4.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Хвороба Альцгеймера
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/5.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Уповільнене мислення
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/6.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
             Дратівливість
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/7.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Вигоряння та стреси
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/8.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Атеросклероз, варикоз
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/9.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Порушення сприйняття
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/10.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Погана концентрація
            </h5>
          </li>
          <li class="disease__item">
            <div class="disease__item-img">
              <img src="images/section3/11.svg" alt="image">
            </div>
            <h5 class="disease__item-title">
              Рак, діабет 2 типу.
              та інші захворювання
            </h5>
          </li>
        </ul>
      </div>
    </section>

    <div class="accent-block">
      <div class="container">
        <div class="accent-block__inner">
          <div class="accent-block__img">
            <img src="images/celeva-img2.png" alt="image">
          </div>
          <div class="accent-block__descr">
            <h2 class="accent-block__title title">
              Захистити організм від впливу забрудненого повітря, медикаментів, низькоякісного харчування та інших факторів допоможе CELEVA*
            </h2>
            <p class="accent-block__subtitle subtitle">
              *CELEVA – це спеціалізована харчова добавка рослинного походження, що містить запатентований комплекс Phosphocholine Complex ℗.
            </p>
            <p class="accent-block__text">
              Дія добавки науково обґрунтована та підтверджена в рамках багаторазових досліджень, проведених у Швейцарії.
            </p>
            <div class="accent-block__btn btn">Перейти до замовлення CELEVA</div>
          </div>
        </div>
      </div>
    </div>

    <section class="action" id="action">
      <div class="container">
        <h2 class="action__title title">Дія CELEVA</h2>
        <ul class="action__list">
          <li class="action__item action__item-odd">
            <div class="action__item-descr">
              <h5 class="action__item-title">
                Забезпечує здоров'я серця та печінки
              </h5>
              <p class="action__item-text">
                Холін у складі добавки сприяє утворенню метіоніну, що знижує відкладення жиру в печінці та її детоксикації, а також видаляє надлишок гомоцистеїну – речовини, що призводить до серцево-судинних захворювань.
              </p>
            </div>
            <div class="action__item-img">
              <img src="images/action/3.png" alt="image">
            </div>
          </li>
          <li class="action__item action__item--even">
            <div class="action__item-img">
              <img src="images/action/2.png" alt="image">
            </div>
            <div class="action__item-descr">
              <h5 class="action__item-title">
                Поліпшує стан шкіри
              </h5>
              <p class="action__item-text">
                Активні компоненти сприяють видаленню токсинів, які перешкоджають нормальній роботі життєво важливих органів, а також надходженню поживних компонентів та кисню до клітин. Це допомагає перешкоджати старінню шкіри.
              </p>
            </div>
          </li>
          <li class="action__item action__item-odd">
            <div class="action__item-descr">
              <h5 class="action__item-title">
                Захищає від хвороб судин
              </h5>
              <p class="action__item-text">
                Добавка скорочує поглинання холестерину у шлунково-кишковому тракті, знижуючи шанси утворення закупорок в артеріях, а токоферол у її складі захищає від ламкості та проникності капілярів.
              </p>
            </div>
            <div class="action__item-img">
              <img src="images/action/1.png" alt="image">
            </div>
          </li>
          <li class="action__item action__item--even">
            <div class="action__item-img">
              <img src="images/action/4.png" alt="image">
            </div>
            <div class="action__item-descr">
              <h5 class="action__item-title">
                Поліпшує пам'ять та мислення
              </h5>
              <p class="action__item-text">
                Запатентований комплекс Phosphocholine Complex покращує увагу та концентрацію, забезпечує ясність мислення, а також запобігає розвитку деменції у літньому віці.
              </p>
            </div>
          </li>
          <li class="action__item action__item-odd">
            <div class="action__item-descr">
              <h5 class="action__item-title">
                Допомагає підтримувати фізичну активність
              </h5>
              <p class="action__item-text">
                Біологічно активні компоненти стимулюють м'язове скорочення, підтримують рух та роботу м'язів, а також функціональність та міцність конструкції клітинних мембран.
              </p>
            </div>
            <div class="action__item-img">
              <img src="images/action/5.png" alt="image">
            </div>
          </li>
                
          <li class="action__item action__item--even">
            <div class="action__item-img">
              <img src="images/action/6.png" alt="image">
            </div>
            <div class="action__item-descr">
              <h5 class="action__item-title">
                Спалює зайвий жир
              </h5>
              <p class="action__item-text">
                Добавка забезпечує нормальне вироблення жовчі, необхідної для розщеплення ліпідів та скорочення жирових відкладень на тілі, а також захисту від жирової дистрофії печінки.
              </p>
            </div>
          </li>
          <li class="action__item action__item-odd">
            <div class="action__item-descr">
              <h5 class="action__item-title">
                Захищає від впливу навколишнього середовища
              </h5>
              <p class="action__item-text">
                Токоферол у складі CELEVA є потужним антиоксидантом, що захищає клітини шкіри від шкідливого впливу вільних радикалів, що виникають із-за ультрафіолетового випромінювання, вихлопних газів, тютюнового диму тощо.
              </p>
            </div>
            <div class="action__item-img">
              <img src="images/action/7.png" alt="image">
            </div>
          </li>

          <li class="action__item action__item--even">
            <div class="action__item-img">
              <img src="images/action/8.png" alt="image">
            </div>
            <div class="action__item-descr">
              <h5 class="action__item-title">
                Знижує ризик раку та діабету
              </h5>
              <p class="action__item-text">
                Завдяки спалюванню вісцерального жиру, яким оточені життєво важливі органи, знижується ймовірність виникнення колоректального раку, діабету 2 типу та інших небезпечних захворювань.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="effects">
      <div class="container">
        <h2 class="effects__title title">
          Додаткові ефекти від впливу
          Phosphocholine Complex ℗ у складі добавки:
        </h2>
        <ul class="effects__list">
          <li class="effects__item">
            <div class="effects__item-img">
              <img src="images/effects/1.svg" alt="image">
            </div>
            <p class="effects__item-descr">
              Покращує настрій та знижує дратівливість
            </p>
          </li>
          <li class="effects__item">
            <div class="effects__item-img">
              <img src="images/effects/2.svg" alt="image">
            </div>
            <p class="effects__item-descr">
              Підтримує функції <br> легень та нирок
            </p>
          </li>
          <li class="effects__item">
            <div class="effects__item-img">
              <img src="images/effects/3.svg" alt="image">
            </div>
            <p class="effects__item-descr">
              Захищає мозкові клітини <br> від руйнування
            </p>
          </li>
          <li class="effects__item">
            <div class="effects__item-img">
              <img src="images/effects/4.svg" alt="image">
            </div>
            <p class="effects__item-descr">
              Утворює захисний слиз у шлунково-кишковому тракті, підтримуючи поглинання поживних речовин та захищаючи від впливу препаратів та бактерій.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="characteristics" id="characteristics">
      <div class="container">
        <h2 class="characteristics__title title">
          Характеристики харчової
          добавки CELEVA
        </h2>
        <div class="characteristics__inner">
          <ul class="characteristics__list">
            <li class="characteristics__item">
              <ul class="characteristics__item-list">
                <h5 class="characteristics__item-title">Склад капсули</h5>
                <li class="characteristics__item-item">
                  1320 мг комплексу Phosphocholine Complex ℗
                </li>
                <li class="characteristics__item-item">
                  25 мг змішаного токоферолу
                </li>
              </ul>
            </li>
            <li class="characteristics__item">
              <ul class="characteristics__item-list">
                <h5 class="characteristics__item-title">Характеристики капсули</h5>
                <li class="characteristics__item-item">
                  Прозора та м'яка гелева капсула
                </li>
                <li class="characteristics__item-item">
                  Вага – 1.700мг
                </li>
              </ul>
            </li>
            <div class="characteristics__list-img">
              <img src="images/celeva-img3.png" alt="image">
            </div>
            <li class="characteristics__item characteristics__item-use">
              <h5 class="characteristics__item-title">Як приймати CELEVA?</h5>
              <p class="characteristics__item-text">
                Приймайте добавку по 1 - 2 капсули на день, через 30 хвилин після їди. Рекомендований курс – від 3 місяців.
              </p>
              <a href="#faq" class="characteristics__item-link">
                Читати докладніше
              </a>
            </li>
            <li class="characteristics__item characteristics__item-price">
              <p>Вартість 1 упаковки (30 капсул)</p>
              <span>14 000 грн</span>
            </li>
          </ul>
          <div class="characteristics__img">
            <img src="images/celeva-img3.png" alt="image">
          </div>
        </div>
      </div>
    </section>

    <section class="discount-offer">
      <div class="container">
        <div class="discount-offer__inner">
          <div class="discount-offer__info">
            <h2 class="discount-offer__title title">
              Замовте 3 упаковки CELEVA
            </h2>
            <p class="discount-offer__subtitle subtitle">
              для вживання оптимальним 3-х місячним курсом за зниженою ціною - <span>40 000 грн.</span>
            </p>
            <div class="discount-offer__info-box">
              <p>Вартість 1 упаковки (30 капсул)</p>
              <span class="discount-offer__old-price">13333</span>
              <span class="discount-offer__discount-price">12 500 грн</span>
            </div>
            <div class="discount-offer__btn btn">
              Перейти до замовлення CELEVA
            </div>
          </div>
          <div class="discount-offer__img">
            <img src="images/celeva-img4.png" alt="image">
          </div>
        </div>
      </div>
    </section>

    <section class="result">
      <div class="container">
        <h2 class="result__title title">
          Результати досліджень
        </h2>
        <p class="result__subtitle subtitle">
          У 2019 році у Швейцарії пройшли клінічні дослідження безпеки
          та харчової добавки CELEVA на групі добровольців,
          які показали такі результати
        </p>
        <h3 class="result__accent-title">При вживанні добавки протягом всього 3 місяців:</h3>
        <ul class="result__list">
          <li class="result__item">
            <h5 class="result__item-title">Знижується ризик інфаркту </h5>
            <div class="result__item-text">міокарда в середньому на 60%</div>
          </li>
          <li class="result__item">
            <h5 class="result__item-title">«Шкідливий холестерин» </h5>
            <div class="result__item-text">зменшується на 25 – 30% </div>
          </li>
          <li class="result__item">
            <h5 class="result__item-title">У 1,5 рази скорочується ризик</h5>
            <div class="result__item-text">розвитку атеросклерозу</div>
          </li>
          <li class="result__item">
            <h5 class="result__item-title">Вага тіла знижується в середньому</h5>
            <div class="result__item-text">на 7,5% за рахунок спалювання жиру</div>
          </li>
        </ul>
        <div class="result__accent-text">
          <p>
            Також 80% піддослідних відзначили помітне покращення стану шкіри
            та волосся, підвищення загальної працездатності та настрою. При цьому
            побічних ефектів в учасників дослідження виявлено не було.
          </p>
        </div>
      </div>
    </section>

    <section class="benefits">
      <div class="container">
        <h2 class="benefits__title title">Переваги CELEVA</h2>
         <ul class="benefits__list">
           <li class="benefits__item benefits__item-odd">
             <div class="benefits__item-img">
               <img src="images/benefits/1.svg" alt="image">
             </div>
             <h5 class="benefits__item-title">Рослинна формула</h5>
             <p class="benefits__item-text">
               Добавка складається з рослинних екстрактів, що містять сполуки холіну, антиоксидант токоферол та інші важливі компоненти, без глютену та ГМО.
             </p>
           </li>
           <li class="benefits__item benefits__item--even">
             <div class="benefits__item-img">
               <img src="images/benefits/2.svg" alt="image">
             </div>
             <h5 class="benefits__item-title">Абсолютна безпека</h5>
             <p class="benefits__item-text">
               Так як добавка повністю натуральна, за відсутності протипоказань <a class="nav-link" href="#faq"></a> її можна вживати без попередньої консультації лікаря
             </p>
           </li>
           <li class="benefits__item benefits__item-odd">
             <div class="benefits__item-img">
               <img src="images/benefits/3.svg" alt="image">
             </div>
             <h5 class="benefits__item-title">100% ефективність </h5>
             <p class="benefits__item-text">
               Позитивний ефект досягається у 80% випадків при прийомі добавки протягом 1 місяця та у 100% випадків при прийомі протягом 3 місяців.
             </p>
           </li>
           <li class="benefits__item benefits__item--even">
             <div class="benefits__item-img">
               <img src="images/benefits/4.svg" alt="image">
             </div>
             <h5 class="benefits__item-title">Швейцарська якість </h5>
             <p class="benefits__item-text">
               CELEVA виробляється у Швейцарії за ліцензією Gell Pel AG з дотриманням міжнародних стандартів GMP та ISO
             </p>
           </li>
         </ul>
       </div>
     </section>

     <div class="accent-block accent-block--2">
       <div class="container">
         <div class="accent-block__inner">
           <div class="accent-block__descr">
             <h2 class="accent-block__title title">
               Почніть вживати CELEVA, і ви гарантовано
               помітите результат вже через 1 – 3 місяці*
             </h2>
             <p class="accent-block__subtitle subtitle">
               *Винятки відносяться до випадків безвідповідального прийому добавки – наприклад, паралельно з надмірним вживанням алкоголю або частими перепустками <br>
               прийому капсул.
             </p>
             <div class="accent-block__btn btn">Перейти до замовлення CELEVA</div>
           </div>
           <div class="accent-block__img">
             <img src="images/celeva-img2.png" alt="image">
           </div>
         </div>
       </div>
     </div>

     <section class="why-order">
      <div class="container">
        <h2 class="why-order__title title">Чому CELEVA замовляють у нас?</h2>
        <ul class="why-order__list">
          <li class="why-order__item">
            <div class="why-order__item-img">
              <img src="images/why-order1.svg" alt="image">
            </div>
            <h5 class="why-order__item-title">Найнижчі ціни в РФ</h5>
            <p class="why-order__item-text">
              Завдяки наявності складу в Сінгапурі, звідки добавка відправляється клієнтам по всьому світу, ми зробили вартість CELEVA максимально доступною для вас.
            </p>
          </li>
          <li class="why-order__item">
            <div class="why-order__item-img">
              <img src="images/why-order2.svg" alt="image">
            </div>
            <h5 class="why-order__item-title">Офіційний дистриб'ютор </h5>
            <p class="why-order__item-text">
              Наша компанія ТОВ "Експро" - офіційний дистриб'ютор продукції компанії Avita на території України
            </p>
          </li>
          <li class="why-order__item">
            <div class="why-order__item-img">
              <img src="images/why-order3.png" alt="image">
            </div>
            <h5 class="why-order__item-title">Тільки оригінальна продукція</h5>
            <p class="why-order__item-text">
              Добавка поставляється на склад в Сінгапурі безпосередньо від виробника в Швейцарії, в оригінальній упаковці
            </p>
          </li>
          <li class="why-order__item">
            <div class="why-order__item-img">
              <img src="images/why-order4.svg" alt="image">
            </div>
            <h5 class="why-order__item-title">Безкоштовна доставка </h5>
            <p class="why-order__item-text">
              Ми відправляємо CELEVA безкоштовно по Україні, а також по інших країнах всього світу. Середній термін доставки складає 14 днів
            </p>
          </li>
        </ul>
      </div>
    </section>
   
    <section class="how-order" id="how-order">
      <div class="container">
        <h2 class="how-order__title title">Як замовити CELEVA?</h2>
        <ul class="how-order__list">
          <li class="how-order__item">
            <div class="how-order__item-num">1</div>
            <h5 class="how-order__item-title">Заявка або дзвінок</h5>
            <p class="how-order__item-text">
              Ви залишаєте заявку на сайті або дзвоніть за вказаним номером для консультації та формування замовлення
            </p>
          </li>
          <li class="how-order__item">
            <div class="how-order__item-num">2</div>
            <h5 class="how-order__item-title">Узгодження деталей </h5>
            <p class="how-order__item-text">
              Ми визначаємо потрібну вам кількість упаковок, а також суму замовлення та уточнюємо у вас дані, необхідні для відправки товару поштою
            </p>
          </li>
          <li class="how-order__item">
            <div class="how-order__item-num">3</div>
            <h5 class="how-order__item-title">Оплата товару</h5>
            <p class="how-order__item-text">
              Ми надішлемо вам на електронну пошту або WhatsApp/Telegram посилання для оплати через PaymentNut або Ощадбанк Онлайн/Тінкофф на ваш вибір
            </p>
          </li>
          <li class="how-order__item">
            <div class="how-order__item-num">4</div>
            <h5 class="how-order__item-title">Доставка одержувачу</h5>
            <p class="how-order__item-text">
              Протягом 1 – 3 днів з моменту оплати ми надсилаємо замовлення зі складу в Сінгапурі, оплачуючи доставку. Вам залишається лише отримати товар!
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="discount-offer discount-offer--2">
      <div class="container">
        <div class="discount-offer__inner">
          <div class="discount-offer__info">
            <h2 class="discount-offer__title title">
              Замовте 4 упаковки CELEVA <br> + 2 упаковки CELERGEN*
               <br>за <p>88 000 гривень та отримайте <span>1 упаковку CELEVA у подарунок!</span>
            </h2>
            <p class="discount-offer__subtitle subtitle">
              *CELERGEN – передова швейцарська добавка на основі екстракту морських ДНК-клітин, відомих своїми омолоджуючими,
              регенеративними та антиоксидантними властивостями
            </p>
            <div class="discount-offer__btn btn">
              Замовити <br> CELEVA + CELERGEN
            </div>
          </div>
          <div class="discount-offer__img">
            <img src="images/celeva-img5.png" alt="image">
          </div>
        </div>
      </div>
    </section>

    <section class="reviews" id="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки та результати клієнтів
          після вживання CELEVA
        </h2>
        <ul class="reviews__list">
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img src="images/reviews/1.jpg" alt="image">
            </div>
            <div class="reviews__item-name">Ганна</div>
            <div class="reviews__item-location">Йошкар-Ола</div>
            <div class="reviews__item-space">
              <span></span>
              <img src="images/reviews/qoute-icon.svg" alt="image">
              <span></span>
            </div>
            <p class="reviews__item-comment">
              Дякую, посилку отримала. Про результати поки що говорити рано, приймаю Celeva перший день. Дуже переживала, що засіб доставляють за передоплатою, але все відправили і надіслали. Компанії можна довіряти, дякую.
            </p>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img src="images/reviews/2.jpg" alt="image">
            </div>
            <div class="reviews__item-name">Михайло</div>
            <div class="reviews__item-location">Лондон</div>
            <div class="reviews__item-space">
              <span></span>
              <img src="images/reviews/qoute-icon.svg" alt="image">
              <span></span>
            </div>
            <p class="reviews__item-comment">
              Після прийому Celeva помітно покращився мій загальний стан, я відчув неабиякий приплив сил та енергії. Суб'єктивно почав більше встигати, покращала концентрація, пам'ять, зросла продуктивність у роботі. Приємно, що також добавка сприятливо впливає на здоров'я в цілому, захищає від багатьох небезпечних захворювань. Планую продовжити курс на 2 місяці і замовити ще 2 упаковки, шкодую, що не купив відразу 3 упаковки зі знижкою - заощадив би майже 3300 гривень.
            </p>
          </li>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img src="images/reviews/3.jpg" alt="image">
            </div>
            <div class="reviews__item-name">Елвін</div>
            <div class="reviews__item-location">Сінгапур</div>
            <div class="reviews__item-space">
              <span></span>
              <img src="images/reviews/qoute-icon.svg" alt="image">
              <span></span>
            </div>
            <p class="reviews__item-comment">
              Я був такий натхненний тим, що після 6 тижнів прийому цільового рівня мого шкідливого холестерину ЛПНГ, нарешті, знизився до більш здорового рівня. Мій рівень ЛПНГ залишається незмінно високим протягом останніх 4 – 5 років. З нетерпінням чекаю на наступний аналіз крові через 1 – 2 місяці!
            </p>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img src="images/reviews/4.jpg" alt="image">
            </div>
            <div class="reviews__item-name">Марія</div>
            <div class="reviews__item-location">Канада</div>
            <div class="reviews__item-space">
              <span></span>
              <img src="images/reviews/qoute-icon.svg" alt="image">
              <span></span>
            </div>
            <p class="reviews__item-comment">
             Вже через 20 днів прийому препарату моя талія суттєво звузилася. Не можу назвати точних цифр, бо не робила вимірів, але це дуже помітно навіть неозброєним оком. Я дуже задоволена результатами! Фото прикріплюю
            </p>
            <div class="reviews__item-attach reviews__item-attach--1">
              <a class="reviews__attach-item" href="images/reviews/attach1.jpg">
                <img src="images/reviews/attach1.jpg" alt="image">
              </a>
              <a class="reviews__attach-item" href="images/reviews/attach2.jpg">
                <img src="images/reviews/attach2.jpg" alt="image">
              </a>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img src="images/reviews/5.jpg" alt="image">
            </div>
            <div class="reviews__item-name">Хосе Сейлз</div>
            <div class="reviews__item-location">Філіппіни</div>
            <div class="reviews__item-space">
              <span></span>
              <img src="images/reviews/qoute-icon.svg" alt="image">
              <span></span>
            </div>
            <p class="reviews__item-comment">
             Всього за 15 днів я зміг позбутися пивного живота! Поєднуючи CELERGEN перед сніданком та CELEVA після кожного прийому їжі з фізичними вправами 3 рази на тиждень, я втратив вісцеральний жир та кілька сантиметрів у талії.
            </p>
            <p class="reviews__item-comment">
             Також я приймаю NGF перед сном, щоб покращити пам'ять, і вже бачу помітні результати.
            </p>
            <div class="reviews__item-attach reviews__item-attach--2">
              <a class="reviews__attach-item" href="images/reviews/attach3.jpg">
                <img src="images/reviews/attach3.jpg" alt="image">
              </a>
              <a class="reviews__attach-item" href="images/reviews/attach4.jpg">
                <img src="images/reviews/attach4.jpg" alt="image">
              </a>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img src="images/reviews/6.jpg" alt="image">
            </div>
            <div class="reviews__item-name">Г-н Патрік</div>
            <div class="reviews__item-location">Сінгапур</div>
            <div class="reviews__item-space">
              <span></span>
              <img src="images/reviews/qoute-icon.svg" alt="image">
              <span></span>
            </div>
            <p class="reviews__item-comment">
             Я й близько не очікував на такі результати! Відня та судинні зірочки пішли з ніг швидше, ніж засмага. Тепер мене влаштовує візуальний стан моїх вен на ногах, і я навіть відмовився від процедури флебектомії. Адже це тільки 12 день використання Цільова! Дуже хочеться подивитися, як виглядатимуть мої ноги після закінчення повноцінного 3-х місячного курсу.
            </p>
            <div class="reviews__item-attach reviews__item-attach--3">
              <a class="reviews__attach-item" href="images/reviews/attach5.jpg">
                <img src="images/reviews/attach5.jpg" alt="image">
              </a>
              <a class="reviews__attach-item" href="images/reviews/attach6.jpg">
                <img src="images/reviews/attach6.jpg" alt="image">
              </a>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img src="images/reviews/7.jpg" alt="image">
            </div>
            <div class="reviews__item-name">Олена</div>
            <div class="reviews__item-location">Дніпро</div>
            <div class="reviews__item-space">
              <span></span>
              <img src="images/reviews/qoute-icon.svg" alt="image">
              <span></span>
            </div>
            <p class="reviews__item-comment">
             Придбала і почала пити Цільова за порадою знайомої, тому що проживаю в забрудненому районі міста, поряд розташовані шкідливі виробництва і я впевнена, що мій організм страждає від поганої екології. Я не належу до людей, які чекають на проблему, щоб почати її вирішувати. Упевнена, що краще провести профілактику хвороб, аніж займатися їхніми наслідками.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <div class="accent-block accent-block--3">
      <div class="container">
        <div class="accent-block__inner">
          <div class="accent-block__img">
            <img src="images/celeva-img2.png" alt="image">
          </div>
          <div class="accent-block__descr">
            <h2 class="accent-block__title title">
              Почніть догляд за своїм організмом вже зараз!
            </h2>
            <p class="accent-block__subtitle subtitle">
              Не треба чекати погіршення здоров'я та розвитку небезпечних захворювань через погану екологію, спадковість або спосіб життя.
            </p>
            <p class="accent-block__subtitle subtitle">
              Почніть приймати CELEVA вже сьогодні для профілактики вашого здоров'я та покращення загального стану.
            </p>
            <div class="accent-block__btn btn">Перейти до замовлення CELEVA</div>
          </div>
        </div>
      </div>
    </div>

    <section class="faq" id="faq">
      <div class="container">
        <h2 class="faq__title title">Питання – відповіді</h2>
        <ul class="faq__list">
          <li class="faq__list-item faq__list-item-odd">
            <div class="faq__item-trigger">
              Як приймати CELEVA?
              <div class="faq__item-arrow">
                <img src="images/arrow-down.svg" alt="image">
              </div>
            </div>
            <div class="faq__item-content">
              Вживати добавку слід по 1 - 2 капсули на день через 30 хвилин після їди.
              Ми рекомендуємо приймати по 2 капсули на день у 1-й місяць курсу, після чого переходити на прийом по 1 капсулі на день.
            </div>
          </li>
          <li class="faq__list-item faq__list-item-even">
            <div class="faq__item-trigger">
              Скільки триває курс прийому CELEVA?
              <div class="faq__item-arrow">
                <img src="images/arrow-down.svg" alt="image">
              </div>
            </div>
            <div class="faq__item-content">
              Для відчутних результатів курс має становити щонайменше 3 місяці, при цьому можливе вживання на постійній основі. Перерва між курсами має становити 1 місяць один чи двічі на рік.
            </div>
          </li>
          <li class="faq__list-item faq__list-item-odd">
            <div class="faq__item-trigger">
              Скільки упаковок необхідно замовити на перший курс?
              <div class="faq__item-arrow">
                <img src="images/arrow-down.svg" alt="image">
              </div>
            </div>
            <div class="faq__item-content">
              Для стійкого результату необхідно приймати препарат у кількості 3-6 упаковок (90-180 капсул) протягом перших 3 місяців, оскільки відновлення організму - це досить тривалий процес.
            </div>
          </li>
          <li class="faq__list-item faq__list-item-even">
            <div class="faq__item-trigger">
              Як приймати CELERGEN?
              <div class="faq__item-arrow">
                <img src="images/arrow-down.svg" alt="image">
              </div>
            </div>
            <div class="faq__item-content">
              Якщо в комплексі з CELEVA ви купуєте CELERGEN, рекомендуємо вживати його по 1 – 2 капсули за 20 хвилин до їди.
            </div>
          </li>
          <li class="faq__list-item faq__list-item-odd">
            <div class="faq__item-trigger">
              Які є протипоказання для вживання CELEVA?
              <div class="faq__item-arrow">
                <img src="images/arrow-down.svg" alt="image">
              </div>
            </div>
            <div class="faq__item-content">
              Препарат не рекомендується вживати людям із хворобами нирок (але якщо у вас немає таких проблем – навпаки, CELEVA допоможе підтримати їх здоров'я), а також людям, які страждають на алергію на сою та дітям до 9 років. Також якщо ви хворі на рак, вагітні або годуєте грудьми - рекомендуємо попередньо проконсультуватися з питання вживання добавки з вашим лікарем. У всіх інших випадках вживання CELEVA можливе без рецепта та консультації лікаря.
            </div>
          </li>
          <li class="faq__list-item faq__list-item-even">
            <div class="faq__item-trigger">
              Чи містить CELEVA естроген і чи впливає добавка на гормональний профіль?
              <div class="faq__item-arrow">
                <img src="images/arrow-down.svg" alt="image">
              </div>
            </div>
            <div class="faq__item-content">
              Phosphocholine Complex не містить гормонів і має дуже незначну естрогенну активність, тому споживання CELEVA не впливає на чоловічий чи жіночий гормональний профіль.
            </div>
          </li>
          <li class="faq__list-item faq__list-item-odd">
            <div class="faq__item-trigger">
              Чи можуть люди, які страждають на хворобу Альцгеймера/деменцією приймати CELEVA?
              <div class="faq__item-arrow">
                <img src="images/arrow-down.svg" alt="image">
              </div>
            </div>
            <div class="faq__item-content">
              Так, комплекс Phosphocholine Complex містить ноотропні інгредієнти, які допомагають підтримувати основні функції мозку – концентрацію, увагу, пам'ять та логічне мислення.
            </div>
          </li>
          <li class="faq__list-item faq__list-item-even">
            <div class="faq__item-trigger">
              Чи можуть діти приймати CELEVA?
              <div class="faq__item-arrow">
                <img src="images/arrow-down.svg" alt="image">
              </div>
            </div>
            <div class="faq__item-content">
              Ми не рекомендуємо споживання CELEVA дітям віком до 9 років, оскільки це перевищить максимальну добову переносимість холіну для дитини.
            </div>
          </li>
          <li class="faq__list-item faq__list-item--odd">
            <div class="faq__item-trigger">
            Яку користь несе CELEVA для вагітних та годуючих груддю?
               <div class="faq__item-arrow">
                 <img src="images/arrow-down.svg" alt="image">
               </div>
             </div>
             <div class="faq__item-content">
               CELEVA є безпечною добавкою для вагітних і матерів, що годують грудьми, адже холін, що міститься в її складі, є однією з основних поживних речовин, подібних до фолієвої кислоти. Він важливий для здорової вагітності та розвитку мозку майбутньої дитини. Проте, якщо ви вагітні або годуєте грудьми, рекомендуємо проконсультуватися з лікарем перед вживанням будь-яких харчових добавок.
             </div>
           </li>
           <li class="faq__list-item faq__list-item-even">
             <div class="faq__item-trigger">
               Чим зумовлена висока вартість добавки CELEVA?
               <div class="faq__item-arrow">
                 <img src="images/arrow-down.svg" alt="image">
               </div>
             </div>
             <div class="faq__item-content">
               Добавка виробляється у Швейцарії з якісних інгредієнтів та з дотриманням міжнародних стандартів GMP та ISO. Цим пояснюється її висока вартість – ви платите за якість та ефективність, а також 100% оригінальність продукції.
             </div>
           </li>
           <li class="faq__list-item faq__list-item-odd">
             <div class="faq__item-trigger">
               Скільки часу займає відправка та доставка товару до України?
               <div class="faq__item-arrow">
                 <img src="images/arrow-down.svg" alt="image">
               </div>
             </div>
             <div class="faq__item-content">
               Відправлення замовлення відбувається протягом 1-3 днів з моменту оплати, при цьому середній термін доставки зі складу в Сінгапурі до України складає 14 днів.
             </div>
           </li>
         </ul>
       </div>
     </section>

     <section class="contacts" id="contacts">
       <div class="container">
         <h2 class="contacts__title title">Залишилися питання?</h2>
         <p class="contacts__subtitle subtitle">
           Зв'яжіться з нами будь-яким зручним для вас способом:
         </p>
        <ul class="contacts__list">
          <li class="contacts__item contacts__item--odd">
            <div class="contacts__item-img">
              <img src="images/contact-phone.svg" alt="image">
            </div>
            <div class="contacts__item-title">
              Телефонуйте або пишіть <br> у WhatsApp та Telegram
            </div>
            <p class="contacts__item-text">
              +380 (00) 000 0000
            </p>
            <div class="contacts__item-btn btn">
              Замовити дзвінок
            </div>
          </li>
          <li class="contacts__item contacts__item--even">
            <div class="contacts__item-img">
              <img src="images/contact-mail.png" alt="image">
            </div>
            <div class="contacts__item-title">
              А також пишіть <br> на e-mail
            </div>
            <p class="contacts__item-text">
              mail@celeva.com
            </p>
            <a href="mailto:mail@celeva.com" class="contacts__item-btn">
              Написати на пошту
            </a>
          </li>
        </ul>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__reserved">
          <div class="footer__logo">
            <img src="images/footer-logo.png" alt="image">
          </div>
          <div class="footer__reserved-text">
            © 2022 Всі права захищені
          </div>
        </div>
        <ul class="footer__list">
          <h5 class="footer__list-title">
            Інформація
          </h5>
          <li class="footer__list-item">
            <a href="#action" class="footer__item-link nav-link">Про продукт</a>
          </li>
          <li class="footer__list-item">
            <a href="#characteristics" class="footer__item-link nav-link">Характеристики</a>
          </li>
          <li class="footer__list-item">
            <a href="#how-order" class="footer__item-link nav-link">Як замовити</a>
          </li>
          <li class="footer__list-item">
            <a href="#reviews" class="footer__item-link nav-link">Відгуки</a>
          </li>
        </ul>
        <ul class="footer__list footer__list-contacts">
          <h5 class="footer__list-title">
            Контакти
          </h5>
          <li class="footer__list-item footer__list-item--phone">
            <a href="tel:380000000000" class="footer__item-link">+380 (00) 000 0000</a>
          </li>
          <li class="footer__list-item footer__list-item--email">
            <a href="mailto:mail@celeva.com" class="footer__item-link">mail@celeva.com</a>
          </li>
          <div class="footer__social">
            <a href="https://tg.com" class="footer__social-tg">
              <?xml version="1.0" ?><svg data-name="Social Media Icons" class="tg-icons" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-2{fill:#F5A036;}</style></defs><path class="cls-2" d="M477,43.86,13.32,223.29a5.86,5.86,0,0,0-.8.38c-3.76,2.13-30,18.18,7,32.57l.38.14,110.41,35.67a6.08,6.08,0,0,0,5.09-.62L409.25,120.57a6,6,0,0,1,2.2-.83c3.81-.63,14.78-1.81,7.84,7-7.85,10-194.9,177.62-215.66,196.21a6.3,6.3,0,0,0-2.07,4.17l-9.06,108a7.08,7.08,0,0,0,2.83,5.67,6.88,6.88,0,0,0,8.17-.62l65.6-58.63a6.09,6.09,0,0,1,7.63-.39l114.45,83.1.37.25c2.77,1.71,32.69,19.12,41.33-19.76l79-375.65c.11-1.19,1.18-14.27-8.17-22-9.82-8.08-23.72-4-25.81-3.56A6,6,0,0,0,477,43.86Z" /></svg>
 
          </a>
          <a href="https://www.instagram.com/" class="footer__social-inst">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 1.80723C12.6506 1.80723 13.0121 1.80723 14.0964 1.80723C15.0602 1.80723 15.5422 2.04819 15.9036 2.16868C16.3855 2.40964 16.747 2.53012 17.1084 2.89157C17.4699 3.25301 17.7108 3.61446 17.8313 4.09639C17.9518 4.45783 18.0723 4.93976 18.1928 5.90362C18.1928 6.98795 18.1928 7.22892 18.1928 10C18.1928 12.7711 18.1928 13.0121 18.1928 14.0964C18.1928 15.0602 17.9518 15.5422 17.8313 15.9036C17.5904 16.3855 17.4699 16.747 17.1084 17.1084C16.747 17.4699 16.3855 17.7108 15.9036 17.8313C15.5422 17.9518 15.0602 18.0723 14.0964 18.1928C13.0121 18.1928 12.7711 18.1928 10 18.1928C7.22892 18.1928 6.98795 18.1928 5.90362 18.1928C4.93976 18.1928 4.45783 17.9518 4.09639 17.8313C3.61446 17.5904 3.25301 17.4699 2.89157 17.1084C2.53012 16.747 2.28916 16.3855 2.16868 15.9036C2.04819 15.5422 1.92771 15.0602 1.80723 14.0964C1.80723 13.0121 1.80723 12.7711 1.80723 10C1.80723 7.22892 1.80723 6.98795 1.80723 5.90362C1.80723 4.93976 2.04819 4.45783 2.16868 4.09639C2.40964 3.61446 2.53012 3.25301 2.89157 2.89157C3.25301 2.53012 3.61446 2.28916 4.09639 2.16868C4.45783 2.04819 4.93976 1.92771 5.90362 1.80723C6.98795 1.80723 7.3494 1.80723 10 1.80723ZM10 0C7.22892 0 6.98795 0 5.90362 0C4.81928 0 4.09639 0.240965 3.49398 0.481928C2.89157 0.722892 2.28916 1.08434 1.68675 1.68675C1.08434 2.28916 0.843374 2.77109 0.481928 3.49398C0.240965 4.09639 0.120482 4.81928 0 5.90362C0 6.98795 0 7.3494 0 10C0 12.7711 0 13.0121 0 14.0964C0 15.1807 0.240965 15.9036 0.481928 16.506C0.722892 17.1084 1.08434 17.7108 1.68675 18.3133C2.28916 18.9157 2.77109 19.1566 3.49398 19.5181C4.09639 19.759 4.81928 19.8795 5.90362 20C6.98795 20 7.3494 20 10 20C12.6506 20 13.0121 20 14.0964 20C15.1807 20 15.9036 19.759 16.506 19.5181C17.1084 19.2771 17.7108 18.9157 18.3133 18.3133C18.9157 17.7108 19.1566 17.2289 19.5181 16.506C19.759 15.9036 19.8795 15.1807 20 14.0964C20 13.0121 20 12.6506 20 10C20 7.3494 20 6.98795 20 5.90362C20 4.81928 19.759 4.09639 19.5181 3.49398C19.2771 2.89157 18.9157 2.28916 18.3133 1.68675C17.7108 1.08434 17.2289 0.843374 16.506 0.481928C15.9036 0.240965 15.1807 0.120482 14.0964 0C13.0121 0 12.7711 0 10 0Z" fill="#F5A036"/>
              <path d="M10 4.81928C7.10843 4.81928 4.81928 7.10843 4.81928 10C4.81928 12.8916 7.10843 15.1807 10 15.1807C12.8916 15.1807 15.1807 12.8916 15.1807 10C15.1807 7.10843 12.8916 4.81928 10 4.81928ZM10 13.3735C8.19277 13.3735 6.62651 11.9277 6.62651 10C6.62651 8.19277 8.07229 6.62651 10 6.62651C11.8072 6.62651 13.3735 8.07229 13.3735 10C13.3735 11.8072 11.8072 13.3735 10 13.3735Z" fill="#F5A036"/>
              <path d="M15.3012 5.90362C15.9666 5.90362 16.506 5.3642 16.506 4.6988C16.506 4.03339 15.9666 3.49398 15.3012 3.49398C14.6358 3.49398 14.0964 4.03339 14.0964 4.6988C14.0964 5.3642 14.6358 5.90362 15.3012 5.90362Z" fill="#F5A036"/>
            </svg>
          </a>
          <a href="https://facebook.com/" class="footer__social-fb">
            <svg width="12" height="23" viewBox="0 0 12 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.65708 12.3648H11.3793L11.9637 8.56055H7.65632V6.48134C7.65632 4.90099 8.16957 3.49962 9.63891 3.49962H12V0.179741C11.5852 0.123382 10.7078 0 9.04996 0C5.58819 0 3.55867 1.8393 3.55867 6.0297V8.56055H0V12.3648H3.55867V22.821C4.26344 22.9276 4.97729 23 5.71007 23C6.37245 23 7.01893 22.9391 7.65708 22.8522V12.3648Z" fill="#F5A036"/>
            </svg>
          </a>
          </div>
        </ul>
      </div>
      <div class="footer__bottom">
        <a href="privacy-policy.html" class="footer__bottom-link" target="_blank">Політика конфіденційності</a>
        <a href="public-offer.html" class="footer__bottom-link" target="_blank">Публічна оферта</a>
      </div>
    </div>
  </footer>

  <div class="popup">
      <div class="popup_container">
        <div class="popup_close">+</div>
        <div class="popup_title"><b>Хочете замовити Celeva або поставити запитання?</b></div>
        <div class="popup_title">Залиште номер телефону, ми зв'яжемося з вами в робочий час</div>
        <form class="send_mail_form" data-remote="true">
          <input type="hidden" name="project_name" value="CELEVA">
          <input type="hidden" name="admin_email" value="mail@celeva.com">
          <input type="hidden" name="form_subject" value="single_form">
          <input class="popup_phone" type="text" name="Ім'я" placeholder="Ім'я" required>
          <input class="popup_phone" type="text" name="Email" placeholder="Email" required>
          <input class="popup_phone" type="text" name="Телефон" placeholder="Телефон" required>
          <button class="popup_button">Надіслати</button>
        </form>
      </div>
    </div>

    <div class="alert-success">
      Дякую! Ваше повідомлення відправлено. Найближчим часом наш менеджер відповість на ваш запит.
    </div>
  <script src="js/main.min.js"></script>
   
 
</body>
</html>